# ?Environemnt variables lzm yet3emlo fi .env file 5trhom inajmo ikono sensitive variables(zy el port o database connection)
# ?donc ki tpushy fil github .env lzm ikon ignored

#? bch tnjm test3mlhom el variblaes hathom lzm commande: "npm install dotenv"
PORT=8000